# GoldFoodWeb

./: Diagrama  README.md
GoldFoodWeb/: pom.xml
GoldFoodWeb/src/main/java/br/com/goldfood/: GoldFoodWebApplication.java
GoldFoodWeb/src/main/java/br/com/goldfood/api/config/: SwaggerConfig.java
GoldFoodWeb/src/main/java/br/com/goldfood/api/controller/: UsuarioController.java
GoldFoodWeb/src/main/java/br/com/goldfood/api/dto/: UsuarioDTO.java
GoldFoodWeb/src/main/java/br/com/goldfood/core/entity/: Usuario.java
GoldFoodWeb/src/main/java/br/com/goldfood/core/service/: UsuarioService.java
GoldFoodWeb/src/main/resources/: application.properties
GoldFoodWeb/src/test/java/br/com/goldfood/: GoldFoodWebApplicationTests.java
